.gallery-item-container
  position: relative
  width: calc((100vw - 30px) / 9)
  height: calc((100vw - 30px) / 9)
  overflow: hidden
  cursor: pointer
  .gallery-item-inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    img
      min-width: calc(100vw / 9)
      min-height: calc(100vw / 9)
      max-width: calc(100vw / 5.5)
      max-height: calc(100vw / 5.5)

body
  .back-drop
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
    z-index: 1050
    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      max-width: 99vw
      max-height: 99vh
    // .subtitle
    //   position: absolute
    //   bottom: 10vh
    //   left: 50%
    //   transform: translate(-50%, 0)
    //   text-align: center
    //   margin: auto
    //   background-color: rgba(0,0,0,.75)
    //   color: #ffffff
    //   padding: 5px 15px
  &.showing
    height: 100vh
    overflow: hidden
    .back-drop
      display: initial
