@import "./variables"
.navbar
  background-color: #ffffff
  font-size: 2em
  border-bottom: 1px solid $dark-green !important
  padding: 0px !important
  .social-buttons
    position: absolute
    right: 0px
    top: 10px
  .social-buttons a
    color: $orange
    text-decoration: none
  .social-buttons a:hover
    color: $light-blue
    text-decoration: none
  .nav-item
    padding: 0px 20px
  .nav-item a.nav-link
    color: $dat-brown !important
    font-family: Oregano, cursive
  .nav-item a.nav-link:hover
    color: $light-blue !important
.navbar-toggler div
  position: relative
  border: 2px solid $light-blue
  width: 25px
  margin: 5px auto
.navbar-nav
  margin: 0px auto
