@media only screen and (max-width: 768px) 
  .hide-mobile 
    display: none
  .navbar
    .social-buttons 
      top: 0px
  section 
    padding-top: 45px
  .slide-sub 
    max-width: 45%
    padding-left: 5px
  .bg-section 
    background-position-y: 58px
    background-size: 250vh
  .short-section 
    max-height: calc((100vh - 45px) / 3)
    overflow: hidden
    margin: 10px auto
  .logo 
    max-width: 50vw
  a 
    h2.section-title 
      font-size: 1.5em
  .refazenda-container 
    margin: auto 15px
  .slide-container
    width: 100%
    position: relative
    height: calc((100vh - 45px) / 3)
    img
      position: absolute
      width: 100%
      min-height: auto
      max-height: initial
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
