// .slide-container 
//   width: 100%
//   height: 85vh
//   position: relative
//   overflow: hidden
//   .slide-inner
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)
//   img 
//     width: 33vw
//   &.slide-right img 
//     float: right
// to use this, must have fixed width / height images,
//   structure:
//   .slide-container
//     .slide-inner
//       .carousel.slide.carousel-fade(data-ride='carousel', data-interval='1500')
//         .carousel-inner
//           each item, index in refazenda.deco
//             div(class=(index === 0 ? "carousel-item active" : "carousel-item"))
//               img(src=item.img, alt=item.alt)
.slide-container 
  overflow: hidden
  width: 100%
  max-height: 85vh
  img 
    min-height: 85vh
    max-height: 89vh
    min-width: 33vw
  &.slide-right
    img 
      float: right
